#override the default port
server.port=8085
spring.application.name=USER-SERVICE

#datasource connection
spring.datasource.url=jdbc:mysql://rds-demo.cpz5ubztgt0d.ap-northeast-1.rds.amazonaws.com:3306/user-service-management
spring.datasource.username=admin
spring.datasource.password=admin2022
#specify the sql dialect to generate better sql for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#logging level
logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE